{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "explore socketio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ritik raj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.2.0"
  }
}
  